<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/downloadFileFragment">

    <fragment
        android:id="@+id/downloadFileFragment"
        android:name="com.alhussein.downloadfilewithktor.DownloadFileFragment"
        android:label="fragment_download_file"
        tools:layout="@layout/fragment_download_file" />
</navigation>